SUPABASE_URL=https://yliizuibuzhuzpaewctq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaWl6dWlidXpodXpwYWV3Y3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDAxOTMsImV4cCI6MjA4NTQxNjE5M30.jBEzRCivMG8jQSYEtmd9UY4Kl1tvH_CsFrwIzjUzikk
GEMINI_API_KEY=AIzaSyDgJAQFAyzFJIdw-OTnjwa7g7Md9y7czUU
